# PadelStore

./: README.md
PadelShop.Data/: PadelStore.Data.csproj  ShopDbContext.cs
PadelShop.Data.Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PadelStore.Data.Models.csproj  Product.cs  Review.cs
PadelShop.Data.Models/Enums/: OrderStatus.cs
PadelShop.Data/Configuration/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemConfiguration.cs  ProductEntityConfiguration.cs
PadelShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260401204037_AddOrderStatus.cs  (+14 more)
PadelShop.ViewModels/: CartItemViewModel.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  PageViewModel.cs  ProductQueryViewModel.cs  ReviewCreateViewModel.cs  ReviewViewModel.cs
PadelStore/: PadelStore.csproj  PadelStore.slnx  Program.cs  appsettings.Development.json  appsettings.json
PadelStore.Data.Common/: EntityValidation.cs
PadelStore.GCommon/: ExceptionMessages.cs  ViewModelValidation.cs
PadelStore.UnitTests/: PadelStore.UnitTests.csproj
PadelStore.UnitTests/Services/: BrandServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
PadelStore.Web.Infrastructure/: PadelStore.Web.Infrastructure.csproj
PadelStore/Areas/Admin/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminOrderController.cs  AdminProductController.cs  AdminReviewController.cs  AdminUserController.cs  BaseAdminController.cs  BaseController.cs  HomeController.cs  UserManagment.cs
PadelStore/Areas/Admin/Views/: _ViewImports.cshtml
PadelStore/Areas/Admin/Views/AdminBrand/: Index.cshtml  _CreateBrandPartial.cshtml
PadelStore/Areas/Admin/Views/AdminCategory/: Index.cshtml  _CreateCategoryPartial.cshtml
PadelStore/Areas/Admin/Views/AdminOrder/: Index.cshtml
PadelStore/Areas/Admin/Views/AdminProduct/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PadelStore/Areas/Admin/Views/AdminReview/: Index.cshtml
PadelStore/Areas/Admin/Views/AdminUser/: Index.cshtml
PadelStore/Areas/Admin/Views/Home/: Index.cshtml
PadelStore/Areas/Identity/Pages/: _ViewImports.cshtml
PadelStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PadelStore/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
PadelStore/Properties/: launchSettings.json
PadelStore/Views/: _ViewImports.cshtml
PadelStore/Views/Cart/: Index.cshtml
PadelStore/Views/Home/: Index.cshtml
PadelStore/Views/Order/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml
PadelStore/Views/Product/: Details.cshtml  Index.cshtml
PadelStore/Views/Shared/: NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PadelStore/wwwroot/css/: site.css
PadelStrore.Services.Core/: BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PadelStrore.Services.Core.csproj  ProductService.cs  ReviewService.cs  UserService.cs
PadelStrore.Services.Core/Contracts/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
(+12 files in other folders)
