<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadelShop.Data.Models\PadelStore.Data.Models.csproj" />
    <ProjectReference Include="..\PadelShop.Data\PadelStore.Data.csproj" />
    <ProjectReference Include="..\PadelShop.ViewModels\PadelStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
