<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadelShop.Data\PadelStore.Data.csproj" />
    <ProjectReference Include="..\PadelShop.ViewModels\PadelStore.ViewModels.csproj" />
    <ProjectReference Include="..\PadelStore.GCommon\PadelStore.GCommon.csproj" />
    <ProjectReference Include="..\PadelStore\PadelStore.csproj" />
    <ProjectReference Include="..\PadelStrore.Services.Core\PadelStrore.Services.Core.csproj" />
  </ItemGroup>

</Project>
